# rainbow-single-apollo

./: Readme.MD  pom.xml
doc/: 1.single model apollo 使用.MD  2.本地搭建apollo配置中心项目.md  3.配置信息脱敏处理.md  4.删除应用的脚本.md  5.国际化Apollo配置中心实现.md  6.日志监听级别配置到配置中心.md  7.zuul网关配置整合到配置中心.md
src/main/java/com/rainbow/boot/: ApolloLearnApplication.java
src/main/java/com/rainbow/boot/config/: ApolloMessageUtil.java  LoggerConfiguration.java  ZuulConfigBean.java  ZuulPropertiesRefresher.java
src/main/java/com/rainbow/boot/constant/: ConfigConstants.java
src/main/java/com/rainbow/boot/controller/: AppInfoController.java  AppRealValController.java  JasyptController.java  LogConfigRefreshController.java  MessageInfoController.java
src/main/resources/: application.properties.mis
src/test/java/com/rainbow/boot/: ApolloLearnApplicationTests.java
